# Snake

./: README.md  Snake.deps.json
Release/: Snake.application
Release/Application Files/Snake_1_0_0_0/: Launcher.exe.deploy  Snake.deps.json.deploy  Snake.exe.deploy
Release/net8.0-windows/win-x64/: Snake.application  Snake.dll.manifest
Snake/: Direction.cs  GameState.cs  GridValue.cs  HeuristicSolver.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake.csproj  Snake.sln  Sounds.cs
