<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AntiFood.png" />
    <None Remove="Assets\Blau.png" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Gold.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Obstacle.png" />
    <None Remove="Assets\Red.png" />
    <None Remove="Assets\SuperFood.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AntiFood.png" />
    <Resource Include="Assets\Blau.png" />
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Gold.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\Obstacle.png" />
    <Resource Include="Assets\Red.png" />
    <EmbeddedResource Include="Assets\Die.wav" />
    <EmbeddedResource Include="Assets\Eat.wav" />
    <Resource Include="Assets\SuperFood.png" />
  </ItemGroup>

</Project>
